<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assests/style/dashboard-index.css">
    <script src="../assests/script/dashbaord.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> -->
    <title>Dashboard</title>
</head>




<body>
    <div class="dashboard">
        <div class="sidebar " id="sidebar">
            <div class="sidebar-inner " id="sidebar-inner">
                <p style="text-align:center">D.A.M.S</p>
                <hr>
                <div class="row-sidebar profile">
                    <i class="far fa-user-circle icon-sidebar"></i>
                    <div class="row-sidebar-text name-bar ">
                        <?php 
                        // echo $username_name ?>
                    </div>
                </div>
                <div id="drop-down-profile" class="row-sidebar-profile">
                    <div class="row-sidebar">
                        <i class="fas fa-download icon-sidebar"></i>
                        <div class="row-sidebar-text ">
                            View Profile
                        </div>
                    </div>
                    <div class="row-sidebar">
                        <i class="fas fa-download icon-sidebar"></i>
                        <div class="row-sidebar-text ">
                            Change Password
                        </div>
                    </div>

                </div>
                <hr>
                <div class="row-sidebar selected-sidebar">
                    <a href="./index.php" style="color:#2ca8ff">
                        <i class="fas fa-university icon-sidebar "></i>
                        <div class="row-sidebar-text ">
                            Class Wise Attendance
                        </div>
                    </a>

                </div>
                <div class="row-sidebar">
                    <a href="./selectDept.html">
                        <i class="fas fa-building icon-sidebar"></i>
                        <div class="row-sidebar-text ">
                            Subject Wise Attendance
                        </div>
                    </a>

                </div>
                <div class="row-sidebar">
                    <a href="./selectBatch.html">
                        <i class="fas fa-users icon-sidebar"></i>
                        <div class="row-sidebar-text ">
                            Teacher Wise Attendance
                        </div>
                    </a>
                </div>

                <div class="row-sidebar">
                    <a href="../logout.php">
                        <i class="fas fa-sign-out-alt icon-sidebar"></i>
                        <div class="row-sidebar-text ">
                            Logout
                        </div>
                    </a>
                </div>


            </div>











        </div>
        <div class="dashboard-inner select-admin-main" id="main-bar">
            <div class="floating-menu">
                <button id="floating">X</button>
            </div>

             <!-- top graph -->
            <div class="dashboard-inner-main-graph">
                Dawood Attendance Management System
            </div>



            <div class="dashboard-inner-teacher dashboard-dit-heading">
                <div class="dit-heading">
                    <table>
                       
                        <tr>
                            <td>
                                <h3>Select Subject</h3>
                            </td>
                            <td>
                                <Select name="depart" id="selectDepart">
                                    <option selected disabled>Select from Available Batch</option>
                                </Select>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <div class="button-col">
                                    <form action="./showAttendanceClass.php" method="POST">
                                        <input type="text" value="" name="period_id" id="period_id"
                                            style="display:none">
                                        <button type="submit" name="dept">Show</button>
                                    </form>
                                </div>
                            </td>



                        </tr>


                    </table>
                </div>
            </div>





        </div>
</body>

</html>

<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }

    .avatar {
        min-width: 200px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .avatar::before,
    .avatar::after {
        --scale: 0;
        --arrow-size: 20px;
        --tooltip-color: #2196f3;
        position: absolute;
        z-index: 999;
        top: -.25rem;
        font-size: 18px !important;
        font-weight: 400 !important;
        left: 50%;
        transform: translateX(-50%) translateY(var(--translate-y, 0)) scale(var(--scale));
        transition: 150ms transform;
        transform-origin: bottom center;
    }

    .avatar::before {
        --translate-y: calc(-100% - var(--arrow-size));
        content: attr(data-tooltip);
        color: white;
        padding: .5rem;
        border-radius: .3rem;
        text-align: center;
        width: max-content;
        max-width: 100%;
        background: var(--tooltip-color);
    }

    .avatar:hover::before,
    .avatar:hover::after {
        --scale: 1;
    }

    .avatar::after {
        --translate-y: calc(-1 * var(--arrow-size));

        content: '';
        border: var(--arrow-size) solid transparent;
        border-top-color: var(--tooltip-color);
        transform-origin: top center;
    }
</style>



<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script>
    if ($(window).width() > 768) {
        $('#sidebar').hover(function () {
            // alert("done");
            $(this).addClass('sidebar-opened');
            $(".row-sidebar-text").addClass('text-opened');
            $('.icon-sidebar').css('margin', '0px');
            $('.row-sidebar').css('padding', '0px 10px');
        },
            function () {
                $(this).removeClass('sidebar-opened');
                $(".row-sidebar-text").removeClass('text-opened');
                $(".dashboard-inner").removeClass('da');
                $('.icon-sidebar').css('margin', 'auto');
                $('.row-sidebar').css('padding', '0px');
            }
        );
    }
</script>







<script src="https://kit.fontawesome.com/407fccd64e.js" crossorigin="anonymous"></script>
</body>


</html>